index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Galen</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <link href='images/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='images/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script>
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
        analytics.load("aYXj49ce5X12nw678M2FSZJcSBr1y1OA");
        analytics.page()
      }}();
    </script>
  </head>
  <body>
    <header class='portfolio'>
      <article>
        <div class='title gradient-border'>
          <div class='inner-wrapper'>
            <div class='avatar' style='background-image: url(/images/avatar.jpg)'></div>
            <h1>
              <strong>Galen</strong>
              <span>A product designer in San Francisco, CA</span>
            </h1>
          </div>
        </div>
        <nav>
          <a class="view-gallery" href="#gallery">Portfolio</a>
          <a target="_blank" href="https://www.linkedin.com/in/galenfrechette">LinkedIn</a>
          <a target="_blank" href="https://instagram.com/g_a_l_e_n/">Instagram</a>
        </nav>
      </article>
    </header>
    <div class='container'>
      <div id='gallery'>
        <section class='exhibit'>
          <article class='intro'>
            <div class='inner'>
              <h2>Product Design</h2>
              <p>
                Successful product design results in products that are useful,
                usable, desirable and that drive business sustainability. I aim to
                achieve this by using design thinking, the combination of empathy,
                creativity and rationality, to understand and solve problems in a
                human centered way.
              </p>
              <p>
                A process driven by design thinking can be explained in three phases:
              </p>
              <ol>
                <li>
                  <p>
                    <strong>
                      Understanding the problem, the people and the situation
                    </strong>
                    <span>
                      so that we are best enabled to create solutions
                    </span>
                  </p>
                </li>
                <li>
                  <p>
                    <strong>Generating a large diversity of solution concepts</strong>
                    <span>
                      to uncover opportunities that would otherwise never be
                      discovered
                    </span>
                  </p>
                </li>
                <li>
                  <p>
                    <strong>Qualitatively and quantitatively testing ideas</strong>
                    <span>
                      so we can focus on refining and implementing
                      the best and most viable solutions
                    </span>
                  </p>
                </li>
              </ol>
              <p>
                Design thinking, paired with interdisciplinary collaboration, is a
                core driver of innovation and a strongly defensible business
                strategy.
              </p>
            </div>
          </article>
          <article class='piece' id='segment'>
            <div class='inner'>
              <figcaption>
                <div class='inner'>
                  <h2>Segment Marketing Site</h2>
                                <a href="projects/segment">A simple example of design thinking.
                  </a>
    
                </div>
              </figcaption>
              <figure>
                            <a class="show-more" href="projects/segment"><div class='image-wrapper'>
                  <img src="/images/design_thinking_example_2.jpg" />
                </div>
                </a>
    
              </figure>
            </div>
          </article>
        </section>
        <section class='exhibit'>
          <article class='intro'>
            <div class='inner'>
              <h2>Engineering</h2>
              <p>
                I love to build things. Much of my childhood was spent building with
                legos and constructing weird vehicles out of wagons and scooters and
                anything I could find in our garage and workshop.
              </p>
              <p>
                As a product designer I have implemented most of the interfaces and
                interactions I have designed. Through close collaboration with engineers I
                continually strengthen my technical skills and often write tests,
                javascript and server-side code.
              </p>
            </div>
          </article>
          <article class='piece'>
            <div class='inner'>
              <figcaption>
                <div class='inner'>
                  <h2>Wiggle Audit Tool</h2>
                                <a target="_blank" href="https://github.com/frechg/wiggle-audit-tool">A personal project, written in Ruby.
                  </a>
    
                </div>
              </figcaption>
              <figure>
                            <a target="_blank" class="show-more wiggle-bg" href="https://github.com/frechg/wiggle-audit-tool"><div class='image-wrapper'>
                  <img src="/images/wiggle_audit_tool_4.png" />
                </div>
                </a>
    
              </figure>
            </div>
          </article>
        </section>
        <section class='exhibit hide'>
          <article class='intro'>
            <div class='inner'>
              <h2>Visual Design</h2>
              <p>
                The true beauty of a product is in how it works. Visual design, in
                the context of software, is first and foremost about affordances and
                communication. The value of beautiful aesthetics is greatest when a
                product is already useful, usable and desirable.
              </p>
            </div>
          </article>
        </section>
        <section class='exhibit'>
          <article class='intro'>
            <div class='inner'>
              <h2>Other Works</h2>
              <p>
                I’ve had the opportunity to work on and play a central role in a
                wide variety of software projects. From leading early stage startups
                in the conception, design and implementation of their first product
                offering to helping established businesses redesign, improve and grow
                existing products, I’ve always worked to apply holistic systems
                thinking that merges design, technology and business.
              </p>
            </div>
          </article>
          <article class='piece' id='hound'>
            <div class='inner'>
              <figcaption>
                <div class='inner'>
                  <h2>Hound</h2>
                                <a href="projects/hound">A thoughtbot Product - Winter 2015
                  </a>
    
                </div>
              </figcaption>
              <figure>
                            <a class="show-more" href="projects/hound"><div class='image-wrapper'><img src="/images/hound/cover.jpg" /></div>
                </a>
    
              </figure>
            </div>
          </article>
          <article class='piece' id='kinscape'>
            <div class='inner'>
              <figcaption>
                <div class='inner'>
                  <h2>Kinscape</h2>
                                <a href="projects/kinscape">Client Work - Spring 2014
                  </a>
    
                </div>
              </figcaption>
              <figure>
                            <a class="show-more" href="projects/kinscape"><div class='image-wrapper'><img src="/images/kinscape/stories.jpeg" /></div>
                </a>
    
              </figure>
            </div>
          </article>
          <article class='piece' id='bluesky'>
            <div class='inner'>
              <figcaption>
                <div class='inner'>
                  <h2>Blue Sky</h2>
                                <a href="projects/bluesky">Client Work - Febuary 2013
                  </a>
    
                </div>
              </figcaption>
              <figure>
                            <a class="show-more" href="projects/bluesky"><div class='image-wrapper'><img src="/images/blue_sky/assessment_finish_1.png" /></div>
                </a>
    
              </figure>
            </div>
          </article>
          <article class='piece' id='cardless'>
            <div class='inner'>
              <figcaption>
                <div class='inner'>
                  <h2>Cardless</h2>
                                <a href="projects/cardless">Personal Project - December 2013
                  </a>
    
                </div>
              </figcaption>
              <figure>
                            <a class="show-more" href="projects/cardless"><div class='image-wrapper'><img src="/images/cardless/cover_2.png" /></div>
                </a>
    
              </figure>
            </div>
          </article>
          <article class='piece' id='tenant'>
            <div class='inner'>
              <figcaption>
                <div class='inner'>
                  <h2>Tenant.io</h2>
                                <a href="projects/tenant">4th Place, 2013 Rails Rumble
                  </a>
    
                </div>
              </figcaption>
              <figure>
                            <a class="show-more" href="projects/tenant"><div class='image-wrapper'><img src="/images/tenant/cover.jpg" /></div>
                </a>
    
              </figure>
            </div>
          </article>
          <article class='piece' id='giftofknowledge'>
            <div class='inner'>
              <figcaption>
                <div class='inner'>
                  <h2>Gift of Knowledge</h2>
                                <a href="projects/gift_of_knowledge">Client Work - January 2013
                  </a>
    
                </div>
              </figcaption>
              <figure>
                            <a class="show-more" href="projects/gift_of_knowledge"><div class='image-wrapper'><img src="/images/gift_of_knowledge/giftofknowledge_school_donate.jpg" /></div>
                </a>
    
              </figure>
            </div>
          </article>
          <article class='piece' id='edx'>
            <div class='inner'>
              <figcaption>
                <div class='inner'>
                  <h2>edX</h2>
                                <a href="projects/edx">Client Work - May 2012
                  </a>
    
                </div>
              </figcaption>
              <figure>
                            <a class="show-more" href="projects/edx"><div class='image-wrapper'>
                  <img src="/images/edx/cover.jpg" />
                </div>
                </a>
    
              </figure>
            </div>
          </article>
          <article class='piece' id='designboston'>
            <div class='inner'>
              <figcaption>
                <div class='inner'>
                  <h2>Design with Boston</h2>
                                <a href="projects/design_boston">A Design Meetup - November 2011
                  </a>
    
                </div>
              </figcaption>
              <figure>
                            <a class="show-more" href="projects/design_boston"><div class='image-wrapper'>
                  <img src="/images/design_boston/design-with-boston.jpg" />
                </div>
                </a>
    
              </figure>
            </div>
          </article>
        </section>
      </div>
    </div>
  </body>
</html>

source/index.haml
---
---

%header.portfolio
  %article
    .title.gradient-border
      .inner-wrapper
        .avatar{style: "background-image: url(#{image_path('avatar.jpg')})"}
        %h1
          %strong Galen
          %span A product designer in San Francisco, CA
    %nav
      = link_to 'Portfolio', '#gallery', class: 'view-gallery'
      = link_to 'LinkedIn', 'https://www.linkedin.com/in/galenfrechette',
        target: '_blank'
      = link_to 'Instagram', 'https://instagram.com/g_a_l_e_n/',
        target: '_blank'

.container
  #gallery
    %section.exhibit
      %article.intro
        .inner
          %h2 Product Design
          %p
            Successful product design results in products that are useful,
            usable, desirable and that drive business sustainability. I aim to
            achieve this by using design thinking, the combination of empathy,
            creativity and rationality, to understand and solve problems in a
            human centered way.
          %p
            A process driven by design thinking can be explained in three phases:
          %ol
            %li
              %p
                %strong
                  Understanding the problem, the people and the situation
                %span
                  so that we are best enabled to create solutions.
            %li
              %p
                %strong Generating a large diversity of solution concepts
                %span
                  to uncover opportunities that would otherwise never be
                  discovered.
            %li
              %p
                %strong Qualitatively and quantitatively testing ideas
                %span
                  so we can focus on refining and implementing
                  the best and most viable solutions.
          %p
            Design thinking, paired with interdisciplinary collaboration, is a
            core driver of innovation and a strongly defensible business
            strategy.

      %article.piece#segment
        .inner
          %figcaption
            .inner
              %h2 Segment Marketing Site
              = link_to 'projects/segment' do
                A simple example of design thinking.
          %figure
            = link_to 'projects/segment', class: 'show-more' do
              .image-wrapper
                = image_tag('design_thinking_example_2.jpg')

    %section.exhibit
      %article.intro
        .inner
          %h2 Engineering
          %p
            I love to build things. Much of my childhood was spent building with
            legos and constructing weird vehicles out of wagons and scooters and
            anything I could find in our garage and workshop.
          %p
            As a product designer I have implemented most of the interfaces and
            interactions I have designed. Through close collaboration with engineers I
            continually strengthen my technical skills and often write tests,
            javascript and server-side code.

      %article.piece
        .inner
          %figcaption
            .inner
              %h2 Wiggle Audit Tool
              = link_to 'https://github.com/frechg/wiggle-audit-tool',
                target: '_blank'  do
                A personal project, written in Ruby.
          %figure
            = link_to 'https://github.com/frechg/wiggle-audit-tool',
              target: '_blank', class: 'show-more wiggle-bg'  do
              .image-wrapper
                = image_tag('wiggle_audit_tool_4.png')

    %section.exhibit.hide
      %article.intro
        .inner
          %h2 Visual Design
          %p
            The true beauty of a product is in how it works. Visual design, in
            the context of software, is first and foremost about affordances and
            communication. The value of beautiful aesthetics is greatest when a
            product is already useful, usable and desirable.

    %section.exhibit
      %article.intro
        .inner
          %h2 Other Works
          %p
            I’ve had the opportunity to work on and play a central role in a
            wide variety of software projects. From leading early stage startups
            in the conception, design and implementation of their first product
            offering to helping established businesses redesign, improve and grow
            existing products, I’ve always worked to apply holistic systems
            thinking that merges design, technology and business.

      %article.piece#hound
        .inner
          %figcaption
            .inner
              %h2 Hound
              %span A thoughtbot Product - Winter 2015
          %figure
            = link_to 'projects/hound', class: 'show-more' do
              .image-wrapper= image_tag('hound/cover.jpg')

      %article.piece#kinscape
        .inner
          %figcaption
            .inner
              %h2 Kinscape
              %span Client Work - Spring 2014
          %figure
            = link_to 'projects/kinscape', class: 'show-more' do
              .image-wrapper= image_tag('kinscape/stories.jpeg')

      %article.piece#bluesky
        .inner
          %figcaption
            .inner
              %h2 Blue Sky
              %span Client Work - Febuary 2013
          %figure
            = link_to 'projects/bluesky', class: 'show-more' do
              .image-wrapper= image_tag('blue_sky/assessment_finish_1.png')

      %article.piece#cardless
        .inner
          %figcaption
            .inner
              %h2 Cardless
              %span Personal Project - December 2013
          %figure
            = link_to 'projects/cardless', class: 'show-more' do
              .image-wrapper= image_tag('cardless/cover_2.png')

      %article.piece#tenant
        .inner
          %figcaption
            .inner
              %h2 Tenant.io
              %span 4th Place, 2013 Rails Rumble
          %figure
            = link_to 'projects/tenant', class: 'show-more' do
              .image-wrapper= image_tag('tenant/cover.jpg')

      %article.piece#giftofknowledge
        .inner
          %figcaption
            .inner
              %h2 Gift of Knowledge
              %span Client Work - January 2013
          %figure
            = link_to 'projects/gift_of_knowledge', class: 'show-more' do
              .image-wrapper= image_tag('gift_of_knowledge/giftofknowledge_school_donate.jpg')

      %article.piece#edx
        .inner
          %figcaption
            .inner
              %h2 edX
              %span Client Work - May 2012
          %figure
            = link_to 'projects/edx', class: 'show-more' do
              .image-wrapper
                = image_tag('edx/cover.jpg')

      %article.piece#designboston
        .inner
          %figcaption
            .inner
              %h2 Design with Boston
              %span A Design Meetup - November 2011
          %figure
            = link_to 'projects/design_boston', class: 'show-more' do
              .image-wrapper
                = image_tag('design_boston/design-with-boston.jpg')
