source/index.html.haml
---
---

%header.portfolio
  %article
    .inner-wrapper
      .avatar{style: "background-image: url(#{image_path('avatar.jpg')})"}
      %h1
        Galen Frechette
      %nav
        %span Product designer in San Francisco, CA

  = link_to '#gallery', class: 'view-gallery' do
    %i.fa.fa-arrow-down

.container
  %section.overview.hide
    %h2 Product Design
    %p
      By combining empathy, creativity and rationality, I aim to understand and
      solve problems in a human centered way, such that the resulting solutions
      are always useful, usable and desirable. Below is an overview and some
      examples of how I apply design thinking to building software.

    %h3 Design Thinking
    %p
      At the highest level, a design driven processes can be broken into three
      broad phases: developing an understanding of the problem, exploring
      solution concepts and identifying which solutions address the problem
      best.

    %h3 Understanding
    %p
      The better we understand the problem, the people with the problem and the
      situation in which they experience the problem, the more capable we are of
      building powerful solutions.
    %p
      A product design process that internalizes the power of understanding is
      not only a core driver of innovation but also a defensible business
      strategy. Aesthetics and functionalities can always be copied but the
      insights and perspectives that lead to great products are nearly
      impossible to replicate.

    %h3 Exploration
    %p
      Sometimes your first idea might be the best solution, but isn’t never the
      only possible one. With creative exercises teams can leverage their
      insights and understandings to generate many solution concepts and uncover
      opportunities that may have otherwise never been discovered.
    %p
      If we don’t go beyond what we already know, into the unknown, we limit our
      ability to discover radically new opportunities.

    %h3 Determining Fitness
    %p
      Through qualitative and quantitative testing we can determine which ideas
      work best and confidently focus on refining and implementing the most
      appropriate solutions.
    %p
      Every design challenge is unique and as a result a strong design processes
      needs to be able to adapt as things change. Being able to identifying when
      a tactic or strategy isn’t working and then taking a different approach,
      is central to facilitating this adaptability.

    %p
      Here are a few examples of how I have applied design thinking to my
      product design work:

  %section#gallery
    %article.piece
      %figcaption
        .title
          %h2 Hound
          %span Winter 2015 - thoughtbot Product
      %figure
        = link_to '#hound', class: 'show-more' do
          .image-wrapper= image_tag('hound/cover.jpg')

      .modal#hound
        = link_to '', '#', class: 'close'
        %ul.project-images
          %li.project-image
            .image-wrapper= image_tag('hound/home.jpg')
          %li.project-image
            .image-wrapper= image_tag('hound/dashboard.jpg')
          %li.project-image
            .image-wrapper= image_tag('hound/docs.jpg')
          %li.project-image
            .image-wrapper= image_tag('hound/faq.jpg')

    %article.piece
      %figcaption
        .title
          %h2 Kinscape
          %span Spring 2014 - Client Project
      %figure
        = link_to '#kinscape', class: 'show-more' do
          .image-wrapper= image_tag('kinscape/stories.jpeg')

      .modal#kinscape
        = link_to '', '#', class: 'close'
        %ul.project-images
          %li.project-image
            %video{width: '100%', controls: true}
              %source{src: "/images/kinscape/demo.mp4", type: 'video/mp4'}
          %li.project-image
            .image-wrapper= image_tag('kinscape/stories.jpeg')
          %li.project-image
            .image-wrapper= image_tag('kinscape/family_1.jpeg')
          %li.project-image
            .image-wrapper= image_tag('kinscape/family_2.jpeg')
          %li.project-image
            .image-wrapper= image_tag('kinscape/full_profile.jpeg')
          %li.project-image
            .image-wrapper= image_tag('kinscape/published_story.jpeg')
          %li.project-image
            .image-wrapper= image_tag('kinscape/story_1.jpeg')
          %li.project-image
            .image-wrapper= image_tag('kinscape/story_2.jpeg')
          %li.project-image
            .image-wrapper= image_tag('kinscape/story_3.jpeg')
          %li.project-image
            .image-wrapper= image_tag('kinscape/story_4.jpeg')
          %li.project-image
            .image-wrapper= image_tag('kinscape/story_5.jpeg')
          %li.project-image
            .image-wrapper= image_tag('kinscape/request_story_1.jpeg')
          %li.project-image
            .image-wrapper= image_tag('kinscape/request_story_2.jpeg')

    %article.piece
      %figcaption
        .title
          %h2 Cardless
          %span December 2013 - Personal Project
      %figure
        = link_to '#cardless', class: 'show-more' do
          .image-wrapper= image_tag('cardless/cover_2.png')

      .modal#cardless
        = link_to '', '#', class: 'close'
        %ul.project-images
          %li.project-image
            .image-wrapper.no-border= image_tag('cardless/contacts_1.png')
          %li.project-image
            .image-wrapper.no-border= image_tag('cardless/contact_profile_1.png')
          %li.project-image
            .image-wrapper.no-border= image_tag('cardless/contact_profile_2.png')
          %li.project-image
            .image-wrapper.no-border= image_tag('cardless/my_profile.png')

    %article.piece
      %figcaption
        .title
          %h2 Tenant.io
          %span 4th Place, 2013 Rails Rumble - 48 hrs
      %figure
        = link_to '#tenant', class: 'show-more' do
          .image-wrapper= image_tag('tenant/cover.jpg')

      .modal#tenant
        = link_to '', '#', class: 'close'
        %ul.project-images
          %li.project-image
            .image-wrapper= image_tag('tenant/tenant_home.jpg')
          %li.project-image
            .image-wrapper= image_tag('tenant/tenant_dashboard.jpg')

    %article.piece
      %figcaption
        .title
          %h2 Blue Sky
          %span Febuary 2013 - Client Project
      %figure
        = link_to '#blue-sky', class: 'show-more' do
          .image-wrapper= image_tag('blue_sky/assessment_finish_1.png')

      .modal#blue-sky
        = link_to '', '#', class: 'close'
        %ul.project-images
          %li.project-image
            .image-wrapper= image_tag('blue_sky/courses_1.png')
          %li.project-image
            .image-wrapper= image_tag('blue_sky/courses_2.png')
          %li.project-image
            .image-wrapper= image_tag('blue_sky/assessment_admin_view.png')
          %li.project-image
            .image-wrapper= image_tag('blue_sky/assessment_question_modal.png')
          %li.project-image
            .image-wrapper= image_tag('blue_sky/assessment_finish_1.png')
          %li.project-image
            .image-wrapper.no-border= image_tag('blue_sky/assessment_mobile_2.jpg')
          %li.project-image
            .image-wrapper.no-border= image_tag('blue_sky/assessment_mobile_finish_1.jpg')
          %li.project-image
            .image-wrapper= image_tag('blue_sky/course_nav.png')
          %li.project-image
            .image-wrapper.no-border= image_tag('blue_sky/home_mobile_2.jpg')

  %section.overview.hide
    %h2 Engineering
    %p
      I love to build things. I always have. A lot of my childhood was spent
      building with legos and constructing vehicles out of wagons, scooters and
      anything I could find in our garage and my dads work shop.
    %p
      As a product designer I have implemented most of the interfaces and
      interactions I have designed. Through close collaboration with engineers I
      continually strengthen my technical skills and often write tests,
      javascript and server side code.

    %p
      Here are a few examples of engineering work I have done:

  %section.overview.hide
    %h2 Visual Design
    %p
      The true beauty of a product is in how it empowers its users.
    %p
      Visual design is first and foremost about affordances, communicating
      through it’s form how it works and how to engage with it. Appealing
      aesthetics alone will never result in a great product. A product must
      first be useful, useable and desirable before it can be truly beautiful.

    %p
      Here are a few examples of  how I have applied visual design in my work:

  %section#gallery
    %article.piece
      %figcaption
        .title
          %h2 Gift of Knowledge
          %span January 2013 - Client Project
      %figure
        = link_to '#gift-of-knowledge', class: 'show-more' do
          .image-wrapper= image_tag('gift_of_knowledge/giftofknowledge_school_donate.jpg')

    .modal#gift-of-knowledge
      = link_to '', '#', class: 'close'
      %ul.project-images
        %li.project-image
          .image-wrapper= image_tag('gift_of_knowledge/giftofknowledge_school_landing.jpg')
        %li.project-image
          .image-wrapper= image_tag('gift_of_knowledge/giftofknowledge_school_donate.jpg')
        %li.project-image
          .image-wrapper= image_tag('gift_of_knowledge/giftofknowledge_thankyou.jpg')
        %li.project-image
          .image-wrapper= image_tag('gift_of_knowledge/giftofknowledge_create_account.jpg')
        %li.project-image
          .image-wrapper= image_tag('gift_of_knowledge/giftofknowledge_faq.jpg')

    %article.piece
      %figcaption
        .title
          %h2 edX
          %span May 2012 - Client Project
      %figure
        = link_to '#edx', class: 'show-more' do
          .image-wrapper
            = image_tag('edx/cover.jpg')

      .modal#edx
        = link_to '', '#', class: 'close'
        %ul.project-images
          %li.project-image
            .image-wrapper= image_tag('edx/edx-home.jpg')
          %li.project-image
            .image-wrapper= image_tag('edx/edx-login.jpg')
          %li.project-image
            .image-wrapper= image_tag('edx/edx-courses.jpg')
          %li.project-image
            .image-wrapper= image_tag('edx/edx-course.jpg')

    %article.piece
      %figcaption
        .title
          %h2 Design with Boston
          %span November 2011 - thoughbot Event
      %figure
        = link_to '#design-boston', class: 'show-more' do
          .image-wrapper
            = image_tag('design_boston/design-with-boston.jpg')

      .modal#design-boston
        = link_to '', '#', class: 'close'
        %ul.project-images
          %li.project-image
            .image-wrapper
              = image_tag('design_boston/design-with-boston.jpg')

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Hello World</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script>
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
        analytics.load("1j5iFEoJZyij2ry4JG9uWHaIWFl9bINQ");
        analytics.page()
      }}();
    </script>
  </head>
  <body>
    <header class='portfolio'>
      <article>
        <div class='title gradient-border'>
          <div class='inner-wrapper'>
            <div class='avatar' style='background-image: url(/images/avatar.jpg)'></div>
            <h1>
              <strong>Galen</strong>
              <span>is a product designer in San Francisco, CA</span>
            </h1>
          </div>
        </div>
        <nav>
          <a class="view-gallery" href="#gallery">Work</a>
          <a target="_blank" href="https://instagram.com/g_a_l_e_n/">Photos</a>
          <a target="_blank" href="https://www.linkedin.com/in/galenfrechette">Contact</a>
        </nav>
      </article>
    </header>
    <div class='container'>
      <section class='overview hide'>
        <h2>Product Design</h2>
        <p>
          By combining empathy, creativity and rationality, I aim to understand and
          solve problems in a human centered way, such that the resulting solutions
          are always useful, usable and desirable. Below is an overview and some
          examples of how I apply design thinking to building software.
        </p>
        <h3>Design Thinking</h3>
        <p>
          At the highest level, a design driven processes can be broken into three
          broad phases: developing an understanding of the problem, exploring
          solution concepts and identifying which solutions address the problem
          best.
        </p>
        <h3>Understanding</h3>
        <p>
          The better we understand the problem, the people with the problem and the
          situation in which they experience the problem, the more capable we are of
          building powerful solutions.
        </p>
        <p>
          A product design process that internalizes the power of understanding is
          not only a core driver of innovation but also a defensible business
          strategy. Aesthetics and functionalities can always be copied but the
          insights and perspectives that lead to great products are nearly
          impossible to replicate.
        </p>
        <h3>Exploration</h3>
        <p>
          Sometimes your first idea might be the best solution, but isn’t never the
          only possible one. With creative exercises teams can leverage their
          insights and understandings to generate many solution concepts and uncover
          opportunities that may have otherwise never been discovered.
        </p>
        <p>
          If we don’t go beyond what we already know, into the unknown, we limit our
          ability to discover radically new opportunities.
        </p>
        <h3>Determining Fitness</h3>
        <p>
          Through qualitative and quantitative testing we can determine which ideas
          work best and confidently focus on refining and implementing the most
          appropriate solutions.
        </p>
        <p>
          Every design challenge is unique and as a result a strong design processes
          needs to be able to adapt as things change. Being able to identifying when
          a tactic or strategy isn’t working and then taking a different approach,
          is central to facilitating this adaptability.
        </p>
        <p>
          Here are a few examples of how I have applied design thinking to my
          product design work:
        </p>
      </section>
      <section id='gallery'>
        <article class='piece'>
          <figcaption>
            <div class='title'>
              <h2>Hound</h2>
              <span>Winter 2015 - thoughtbot Product</span>
            </div>
          </figcaption>
          <figure>
                    <a class="show-more" href="#hound"><div class='image-wrapper'><img src="/images/hound/cover.jpg" /></div>
            </a>
    
          </figure>
          <div class='modal' id='hound'>
            <a class="close" href="#"></a>
            <ul class='project-images'>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/hound/home.jpg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/hound/dashboard.jpg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/hound/docs.jpg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/hound/faq.jpg" /></div>
              </li>
            </ul>
          </div>
        </article>
        <article class='piece'>
          <figcaption>
            <div class='title'>
              <h2>Kinscape</h2>
              <span>Spring 2014 - Client Project</span>
            </div>
          </figcaption>
          <figure>
                    <a class="show-more" href="#kinscape"><div class='image-wrapper'><img src="/images/kinscape/stories.jpeg" /></div>
            </a>
    
          </figure>
          <div class='modal' id='kinscape'>
            <a class="close" href="#"></a>
            <ul class='project-images'>
              <li class='project-image'>
                <video controls width='100%'>
                  <source src='/images/kinscape/demo.mp4' type='video/mp4'>
                </video>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/kinscape/stories.jpeg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/kinscape/family_1.jpeg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/kinscape/family_2.jpeg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/kinscape/full_profile.jpeg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/kinscape/published_story.jpeg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/kinscape/story_1.jpeg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/kinscape/story_2.jpeg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/kinscape/story_3.jpeg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/kinscape/story_4.jpeg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/kinscape/story_5.jpeg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/kinscape/request_story_1.jpeg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/kinscape/request_story_2.jpeg" /></div>
              </li>
            </ul>
          </div>
        </article>
        <article class='piece'>
          <figcaption>
            <div class='title'>
              <h2>Cardless</h2>
              <span>December 2013 - Personal Project</span>
            </div>
          </figcaption>
          <figure>
                    <a class="show-more" href="#cardless"><div class='image-wrapper'><img src="/images/cardless/cover_2.png" /></div>
            </a>
    
          </figure>
          <div class='modal' id='cardless'>
            <a class="close" href="#"></a>
            <ul class='project-images'>
              <li class='project-image'>
                <div class='image-wrapper no-border'><img src="/images/cardless/contacts_1.png" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper no-border'><img src="/images/cardless/contact_profile_1.png" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper no-border'><img src="/images/cardless/contact_profile_2.png" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper no-border'><img src="/images/cardless/my_profile.png" /></div>
              </li>
            </ul>
          </div>
        </article>
        <article class='piece'>
          <figcaption>
            <div class='title'>
              <h2>Tenant.io</h2>
              <span>4th Place, 2013 Rails Rumble - 48 hrs</span>
            </div>
          </figcaption>
          <figure>
                    <a class="show-more" href="#tenant"><div class='image-wrapper'><img src="/images/tenant/cover.jpg" /></div>
            </a>
    
          </figure>
          <div class='modal' id='tenant'>
            <a class="close" href="#"></a>
            <ul class='project-images'>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/tenant/tenant_home.jpg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/tenant/tenant_dashboard.jpg" /></div>
              </li>
            </ul>
          </div>
        </article>
        <article class='piece'>
          <figcaption>
            <div class='title'>
              <h2>Blue Sky</h2>
              <span>Febuary 2013 - Client Project</span>
            </div>
          </figcaption>
          <figure>
                    <a class="show-more" href="#blue-sky"><div class='image-wrapper'><img src="/images/blue_sky/assessment_finish_1.png" /></div>
            </a>
    
          </figure>
          <div class='modal' id='blue-sky'>
            <a class="close" href="#"></a>
            <ul class='project-images'>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/blue_sky/courses_1.png" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/blue_sky/courses_2.png" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/blue_sky/assessment_admin_view.png" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/blue_sky/assessment_question_modal.png" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/blue_sky/assessment_finish_1.png" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper no-border'><img src="/images/blue_sky/assessment_mobile_2.jpg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper no-border'><img src="/images/blue_sky/assessment_mobile_finish_1.jpg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/blue_sky/course_nav.png" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper no-border'><img src="/images/blue_sky/home_mobile_2.jpg" /></div>
              </li>
            </ul>
          </div>
        </article>
      </section>
      <section class='overview hide'>
        <h2>Engineering</h2>
        <p>
          I love to build things. I always have. A lot of my childhood was spent
          building with legos and constructing vehicles out of wagons, scooters and
          anything I could find in our garage and my dads work shop.
        </p>
        <p>
          As a product designer I have implemented most of the interfaces and
          interactions I have designed. Through close collaboration with engineers I
          continually strengthen my technical skills and often write tests,
          javascript and server side code.
        </p>
        <p>
          Here are a few examples of engineering work I have done:
        </p>
      </section>
      <section class='overview hide'>
        <h2>Visual Design</h2>
        <p>
          The true beauty of a product is in how it empowers its users.
        </p>
        <p>
          Visual design is first and foremost about affordances, communicating
          through it’s form how it works and how to engage with it. Appealing
          aesthetics alone will never result in a great product. A product must
          first be useful, useable and desirable before it can be truly beautiful.
        </p>
        <p>
          Here are a few examples of  how I have applied visual design in my work:
        </p>
      </section>
      <section id='gallery'>
        <article class='piece'>
          <figcaption>
            <div class='title'>
              <h2>Gift of Knowledge</h2>
              <span>January 2013 - Client Project</span>
            </div>
          </figcaption>
          <figure>
                    <a class="show-more" href="#gift-of-knowledge"><div class='image-wrapper'><img src="/images/gift_of_knowledge/giftofknowledge_school_donate.jpg" /></div>
            </a>
    
          </figure>
        </article>
        <div class='modal' id='gift-of-knowledge'>
          <a class="close" href="#"></a>
          <ul class='project-images'>
            <li class='project-image'>
              <div class='image-wrapper'><img src="/images/gift_of_knowledge/giftofknowledge_school_landing.jpg" /></div>
            </li>
            <li class='project-image'>
              <div class='image-wrapper'><img src="/images/gift_of_knowledge/giftofknowledge_school_donate.jpg" /></div>
            </li>
            <li class='project-image'>
              <div class='image-wrapper'><img src="/images/gift_of_knowledge/giftofknowledge_thankyou.jpg" /></div>
            </li>
            <li class='project-image'>
              <div class='image-wrapper'><img src="/images/gift_of_knowledge/giftofknowledge_create_account.jpg" /></div>
            </li>
            <li class='project-image'>
              <div class='image-wrapper'><img src="/images/gift_of_knowledge/giftofknowledge_faq.jpg" /></div>
            </li>
          </ul>
        </div>
        <article class='piece'>
          <figcaption>
            <div class='title'>
              <h2>edX</h2>
              <span>May 2012 - Client Project</span>
            </div>
          </figcaption>
          <figure>
                    <a class="show-more" href="#edx"><div class='image-wrapper'>
              <img src="/images/edx/cover.jpg" />
            </div>
            </a>
    
          </figure>
          <div class='modal' id='edx'>
            <a class="close" href="#"></a>
            <ul class='project-images'>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/edx/edx-home.jpg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/edx/edx-login.jpg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/edx/edx-courses.jpg" /></div>
              </li>
              <li class='project-image'>
                <div class='image-wrapper'><img src="/images/edx/edx-course.jpg" /></div>
              </li>
            </ul>
          </div>
        </article>
        <article class='piece'>
          <figcaption>
            <div class='title'>
              <h2>Design with Boston</h2>
              <span>November 2011 - thoughbot Event</span>
            </div>
          </figcaption>
          <figure>
                    <a class="show-more" href="#design-boston"><div class='image-wrapper'>
              <img src="/images/design_boston/design-with-boston.jpg" />
            </div>
            </a>
    
          </figure>
          <div class='modal' id='design-boston'>
            <a class="close" href="#"></a>
            <ul class='project-images'>
              <li class='project-image'>
                <div class='image-wrapper'>
                  <img src="/images/design_boston/design-with-boston.jpg" />
                </div>
              </li>
            </ul>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
